is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Igrocom
build_property.RootNamespace = Igrocom
build_property.ProjectDir = /Users/ilya/Desktop/VSCode proj/Igrocom/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ilya/Desktop/VSCode proj/Igrocom
build_property._RazorSourceGeneratorDebug = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Content/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udGVudC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Content/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udGVudC9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Content/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udGVudC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Content/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udGVudC9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Content/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udGVudC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Game/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2FtZS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Game/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2FtZS9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Game/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2FtZS9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Game/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2FtZS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Game/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2FtZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Media/Content.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVkaWEvQ29udGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Media/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVkaWEvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ilya/Desktop/VSCode proj/Igrocom/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zplbm08czm
